# Copyright (c) TigardHighGDC
# SPDX-License-Identifier: Apache-2.0

name: Build Tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: jannekem/run-python-script-action@v1
        with:
          script: |
            import os

            # Install dependencies
            os.system('sudo apt-get install libglfw3')
            os.system('sudo apt-get install libglfw3-dev')
            os.system('sudo apt-get install libxinerama-dev')
            os.system('sudo apt-get install libxxf86vm-dev')
            os.system('sudo apt-get install libxcursor-dev')

            # Build
            os.system('cmake .')
            os.system('make')

            # Run Tests
            import sys
            sys.path.insert(0, 'tests/')
            import run
            run.main()
